<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(94, 19, 19);
            overflow-x: hidden;
            padding-top: 20px;



        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
            display: block;
            font-family: cursive;

        }

        .sidebar a:hover {
            color: rgb(17, 17, 77)
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Omars site</title>
</head>

<body>

    <div class="sidebar">
        <a href="/home">Homepage</a>
        <a href="/create">Create</a>
        <a href="/2">View</a>

    </div>
    <div id="content" , name="content" , class="main">{% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>